@extends('layout')
@section('content')


    <div class="row">
        <div class="col-xs-12">
            <div style="margin-left:7%;margin-right:0%">
                <h2 class="hover-effect" style="color:#0fadff"><b> สาระน่ารู้เกี่ยวกับสัตว์เลี้ยง </b></h2>
            </div>
        </div>
    </div>
    <div class="row" style="margin-left:18%;margin-right:0%">
        <img src="{{URL::to('img\Picture\a.jpg')}}" style="max-width: 60%">
    </div>
    <br>
    <div style="margin-left:7%;margin-right:10%">
        <style>
            p {
                border-left: 6px solid blue;
                background-color: lightgrey;
            }
        </style>
        <ul>
            <li>
                <span style="font-size: 20px; font-weight: bold;"><p>&nbsp;&nbsp;ป้องกันและกำจัดเห็บหมัด</p></span>
            </li>
            <ul>
                <li>ถึงแม้ว่าเห็บและหมัดจะตัวเล็กแต่ส่งผลให้สัตว์เลี้ยงของท่านมีอันตรายถึงชีวิต
                    มาดูกันว่าเห็บและหมัดทำให้สัตว์เลี้ยงของท่านป่วยเป็นโรคอะไรบ้าง
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>เห็บ</b>
                    </span>
            </li>
            <ul>
                <li>ทำให้เกิดโรคโลหิตจาง
                </li>
                <li>เป็นพาหะของโรคพยาธิเม็ดเลือด
                </li>
                <li>ทำให้สุนัขรำคาญ คัน มีปัญหาผิวหนังอักเสบ
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>หมัด</b>
                    </span>
            </li>

            <ul>
                <li>เป็นพาหะของพยาธิตัวตืดแตงกวาหรือตืดหมัด
                </li>
                <li>โรคผิวหนังอักเสบเนื่องจากแพ้น้ำลายหมัด
                </li>
                <li>ทำให้เกิดโรคโลหิตจาง
                </li>
            </ul>
        </ul>
        <div class="row" style="margin-left:33%;margin-right:0%">
            <img src="{{URL::to('img\Picture\q.jpg')}}" style="max-width: 50%">
        </div>
        <br>
        <div style="margin-left:7%;margin-right:0%">
            <span style="color: #00a1e4;"><b>ควรมีการป้องกันเห็บ และ หมัด ตั้งแต่ต้น
                    เพื่อสุขภาพที่ดีของสัตว์เลี้ยงเพราะเค้าจะได้อยู่กับเราไปนานๆ
                    ท่านสามารถป้องกันเห็บและหมัดให้สัตว์เลี้ยงได้ตั้งแต่อายุ 4 สัปดาห์ขึ้นไป</b>
                    </span>
        </div>
        <br><br>
        <ul>
            <li>
                <span style="font-size: 20px; font-weight: bold;"><p>&nbsp;&nbsp;ป้องกันพยาธิหนอนหัวใจ</p></span>
            </li>
            <ul>
                <li>ถต้นเหตุของ “โรคพยาธิหนอนหัวใจ” มีสาเหตุมาจาก “ยุง” เมื่อยุงกัดสุนัขแล้วจะปล่อยพยาธิ ตัวอ่อน
                    (ระยะติดต่อ)
                    เข้าสู่เนื้อเยื่อหลอดเลือดและเดินทางไปที่หัวใจ แล้วค่อยๆ พัฒนาจนกลายเป็นตัวเต็มวัย อาศัยอยู่ที่หัวใจ
                    และ
                    อาจเป็นสาเหตุที่ทำให้สัตว์เลี้ยงเสียชีวิตได้
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>อาการของสัตว์เลี้ยงที่เป็นโรค “พยาธิหนอนหัวใจ”</b>
                    </span>
            </li>
            <ul>
                <li>ไอ หอบ หายใจลำบาก
                </li>
                <li>เหนื่อยง่าย
                </li>
                <li>ท้องมาน
                </li>
                <li>ซีด
                </li>
                <li>บวมน้ำ
                </li>
            </ul>
        </ul>
        <div class="row" style="margin-left:33%;margin-right:0%">
            <img src="{{URL::to('img\Picture\rt.jpg')}}" style="max-width: 50%">
        </div>
        <br>
        <div style="margin-left:7%;margin-right:0%">
            <span style="color: #00a1e4;"><b>การป้องกันโรคพยาธิหนอนหัวใจเริ่มได้ที่อายุ 2-3 เดือน
                    มีการป้องกาันได้หลายวิธี เช่น
                    หยอดหลังทุกเดือน กินยาทุกเดือน หรือฉีดยาปีละครั้ง หากไม่ได้รับป้องกันพยาธิหนอนหัวใจอย่างต่อเนื่อง
                    ควรตรวจหาพยาธิตัวแก่ก่อน
                    และทำการวางแผนการรักษาและป้องกันต่อไป</b>
                    </span>
        </div>
        <div style="margin-left:7%;margin-right:0%">
            <span style="color: #00a1e4;"><b>โรคพยาธิหนอนหัวใจจะไม่เกิดขึ้นกับสัตว์เลี้ยงของท่านหากท่านดูแลและป้องกันสัตว์เลี้ยงของท่านจาก
                    โรคพยาธิหนอนหัวใจแต่เนิ่นๆ
                </b>
                    </span>
        </div>
        <br><br>
        <ul>
            <li>
                <span style="font-size: 20px; font-weight: bold;"><p>&nbsp;&nbsp;อาหารที่เหมาะสม</p></span>
            </li>
            <ul>
                <li>สัตว์เลี้ยงควรได้รับอาหารที่เหมาะสมตามช่วงอายุ สายพันธุ์ ลักษณะนิสัย และวิถีชีวิต
                    รวมถึงภาวะสภาพร่างกาย เช่น การเจ็บป่วย
                    หรือตั้งครรภ์สุนัขที่มีน้ำหนักตัวเกณฑ์มาตรฐาน จะมีอายุไขเฉลี่ยยาวขึ้น 15%
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>สิ่งที่ต้องคำนึงถึงในการเลือกอาหารได้แก่</b>
                    </span>
            </li>
            <ul>
                <li>อายุ เพศ พันธุ์
                </li>
                <li>ภาวะต่างๆของสัตว์เลี้ยง เช่น การตั้งครรภ์ การดูแลหลังทำหมัน
                </li>
                <li>คะแนนร่างกาย (Body Condition Score)
                </li>
                <li>กิจกรรมในแต่ละวัน
                </li>
            </ul>
        </ul>

        <div class="row" style="margin-left:30%;margin-right:0%">
            <img src="{{URL::to('img\Picture\w.jpg')}}"style="max-width: 50%">
        </div>
        <br><br>
        <ul>
            <li>
                <span style="font-size: 20px; font-weight: bold;"><p>&nbsp;&nbsp;ฉีดวัคซีนตรวจภูมิคุ้มกันและตรวจสุขภาพได้ตั้งแต่แรก
                        เกิดและทุกช่วงวัย</p></span>
            </li>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>ลูกสุนัข</b>
                    </span>
            </li>
            <ul>
                <li>สามารถเริ่มได้เมื่อสุนัขอายุครบ 1 เดือนครึ่งขึ้นไป
                </li>
                <li>เพื่อให้เกิดภูมิคุ้มกันถึงระดับที่ ป้องกันโรคได้
                    ในกรณีที่สุนัขเคยได้รับการฉีดวัคซีนครบตามโปรแกรมแล้วให้ฉีดวัคซีน
                    ป้องกันโรคพิษสุนัขบ้า เพื่อกระตุ้นภูมิคุ้มกันปีละ 1 เข็ม
                </li>
                <li>สำหรับวัคซีนรวมสามารถตรวจภูมิคุ้มกัน โดยเจาะเลือดตรวจภูมิคุ้มกันโรคก่อนฉีด
                    หากพบว่าระดับภูมิคุ้มกันน้อยจนไม่สามารถป้องกัน
                    โรคได้จึงค่อยฉีดวัคซีนเพื่อป้องกัน
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>ลูกแมว</b>
                    </span>
            </li>
            <ul>
                <li>สามารถเริ่มได้เมื่อแมวอายุครบ 2 เดือนขึ้นไป
                </li>
                <li>เพื่อให้เกิดภูมิคุ้มกันถึงระดับที่ป้องกันโรคได้ในกรณีที่แมวเคยได้รับการฉีดวัคซีนครบตามโปรแกรมแล้ว
                </li>
                <li>จากนั้นให้ฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าเพื่อกระตุ้นภูมิคุ้มกันปีละ 1 เข็ม พร้อมวัคซีนรวม 2 เข็ม
                </li>
            </ul>
        </ul>
        <div class="row" style="margin-left:30%;margin-right:0%">
            <img src="{{URL::to('img\Picture\113880807.jpg')}}" style="max-width: 60%">
        </div>
        <br><br>
        <ul>
            <li>
                <span style="font-size: 20px; font-weight: bold;"><p>&nbsp;&nbsp;แปรงฟันและดูแลช่องปาก</p></span>
            </li>
            <ul>
                <li>เมื่อช่องปากน้องสัตว์เลี้ยงไม่สะอาด จะทำให้มีกลิ่นปาก โน้มนำให้เกิดโรคต่างๆตามมา เช่นปวดฟัน เหงือกอักเสบ หินปูน
                    กินอาหารไม่ได้ ติดเชื้อในหัวใจ ดังนั้นเราควรป้องกันไม่ให้สิ่งเหล่านี้เกิดขึ้นกับสัตว์เลี้ยงของเรา
                    โดยช่วยกันดูแลช่องปากและฟันให้น้องสัตว์เลี้ยงกัน
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                    <span style="color: #00a1e4;"><b>“ตรวจสุขภาพฟันอย่างน้อย ปีละครั้ง รวมถึงการขูดหินปูนเป็นสิ่งที่จำเป็นในสุนัขและแมว”</b>
                    </span>
            </li>
            <ul>
                <li>สัตว์เลี้ยงอายุน้อยกว่า 9 เดือน ควรพบสัตวแพทย์เพื่อตรวจฟันน้ำนมและฟันแท้ที่ขึ้นมาใหม่
                </li>
                <li>สัตว์เลี้ยงอายุ 5 เดือน ถึง 12 เดือน ควรพบสัตวแพทย์เพื่อตรวจหินปูนและโรคเหงือกอักเสบ
                </li>
                <li>สัตว์เลี้ยงที่อายุเกิน 2 ปี ขึ้นไป ควรตรวจโรคเหงือกอักเสบความเสียหายของโครงสร้างฟัน และเนื้องอกในช่องปาก
                </li>
                <li>ควรแปรงฟันทุกวัน วันละอย่างน้อย 1 ครั้ง
                </li>
                <li>ขูดหินปูนสม่ำเสมอ
                </li>
                <li>ขอคำแนะนำวิธีการแปรงฟันที่ถูกต้องได้จากสัตวแพทย์
                </li>
            </ul>
        </ul>

        <div class="row" style="margin-left:33%;margin-right:0%">
            <img src="{{URL::to('img\Picture\t.jpg')}}" style="max-width: 60%">
        </div>
        <br><br>
    </div>
@stop