@extends('layout')
@section('content')



    <div class="col-xs-12">
        <style>
            ol {
                background: #D2691E;
                padding: 20px;
            }

            ol li {
                background: #F4A460;
                padding: 5px;
                margin-left: 35px;
            }
        </style>

        <div style="margin-left:7%;margin-right:0%">
            <h2 class="hover-effect" style="color:#D2691E"><b> วิธีการ เลี้ยงหนูแฮมสเตอร์ </b></h2>
        </div>
        <div style="margin-left:35%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h3.png')}}" style="max-width: 40%">
        </div>
        <div style="margin-left:9%;margin-right:0%">
            <h3 class="hover-effect" style="color: #F4A460 "><b> การซื้อหนูแฮมสเตอร์ </b></h3>
        </div>
        <div style="margin-left:7%;margin-right:9%">
            <ol>
                <li> หาแหล่งจำหน่ายหนูแฮมสเตอร์. ถ้าต้องการหนูแฮมสเตอร์ขนปุยก็หาได้ตามร้านสัตว์เลี้ยง,
                    แหล่งเพาะพันธุ์หนูแฮมสเตอร์
                </li>
                <li>
                    เลือกหนูแฮมสเตอร์ที่แข็งแรง. หนูแฮมสเตอร์ที่สุขภาพดี ใบหูจะต้องสะอาด, ก้นสะอาดและแห้ง, พุงเล็กๆ
                    กลมๆ, ขนไม่แหว่งหรือจับตัวเป็นก้อน
                </li>
                <li> พิจารณาขนาดตัวหนูแฮมสเตอร์ที่ต้องการ. พันธุ์ซีเรียนโตเต็มวัยอาจมีขนาดได้ถึง 5-7 นิ้ว (12.7-17.8
                    ซม.) หนูแฮมสเตอร์แคระพันธุ์แคมป์เบลและวินเทอร์ไวท์จะมีความยาว 3-4 นิ้ว (7.6-10.1ซม)
                    หนูแฮมสเตอร์จีนมีขนาดความยาวได้ถึง 4-5 นิ้ว (10.1-12.7ซม.)
                    ส่วนพันธุ์โรโบรอฟสกี้โตเต็มวัยส่วนน้อยมากที่จะมีความยาวถึง 3 นิ้ว (7.6ซม.)
                </li>
                <li> เลือกสีขนแฮมสเตอร์ที่อยากได้. พันธุ์ซีเรียนส่วนใหญ่จะขนสีทอง แต่ก็มีสีอื่นอีกหลายสีให้เห็นเหมือนกัน
                    หนูแฮมสเตอร์แคระแคมป์เบลโดยปกติแล้วจะสีออกน้ำตาลเทาโดยมีเส้นสีดำผ่าหลัง ท้องจะมีสีขาว
                    แฮมสเตอร์แคระวินเทอร์ไวท์จะมีสีขาว มีสีม่วงหรือเทาๆ แต้มอยู่
                    แฮมสเตอร์แคระโรโบรอฟสกี้จะสีน้ำตาลแบบเม็ดทราย ท้องสีขาว ส่วนหนูแฮมสเตอร์จีนจะสีน้ำตาลเข้ม
                    ท้องสีขาวงาช้าง
                </li>
                <li> สัมผัสหนูแฮมสเตอร์ด้วยมือ. ถ้าพนักงานหรือคนเพาะพันธุ์ (ขึ้นอยู่กับว่าคุณไปที่ไหน แน่หล่ะ) ทำให้ได้
                    ก็บอกให้เขายื่นมือลงไปในคอกหนูแฮมสเตอร์ พยายามอย่าซื้อหนูแฮมสเตอร์ที่ชอบกัดหรือข่วนแรงๆ
                    แล้วก็อย่าซื้อตัวที่ขี้กลัวจนเกินไปด้วย
                </li>
                <br>
            </ol>
        </div>
        <div style="margin-left:25%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h1.jpg')}}" style="max-width: 60%">
        </div>
        <br>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #D2691E;
                padding: 20px;
            }

            ul li {
                background: #F4A460;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #F4A460 "><b> การให้อาหารและน้ำ </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <li> ให้อาหารหนูแฮมสเตอร์ทุกวัน. เพื่อให้หนูแฮมสเตอร์ของคุณแก้มตุ่ยทั้งสองข้าง
                คุณจะต้องให้อาหารมันอย่างเพียงพอทุกวัน สำหรับพันธุ์ซีเรียนให้ 15 กรัม (1/2 ออนซ์) หรือ 8 กรัม (1/4
                ออนซ์) สำหรับแฮมสเตอร์แคระ คุณต้องวางอาหารที่สดใหม่ไว้ในชามทุกวัน หนูแฮมสเตอร์เป็นนักสะสม
                ดังนั้นมันจะสะสมอาหารซ่อนไว้ด้วย การที่คุณนำอาหารที่ซ่อนไว้ไปทิ้งจะทำให้มันเครียดได้
            </li>
            <li> องมีน้ำให้ดื่มตลอดเวลา. หนูแฮมสเตอร์ไม่ได้ดื่มน้ำเยอะขนาดนั้นหรอก
                แต่ควรจะมีน้ำให้มันดื่มเมื่อรู้สึกหิวน้ำ อย่าใส่น้ำไว้ในชาม
                เพราะมันสกปรกง่ายมากหรือหนูแฮมสเตอร์อาจจะทำหกได้ ให้ใช้ขวดน้ำหรือที่กินน้ำสำหรับแฮมสเตอร์แทน
                ถ้าเป็นไปได้ให้เปลี่ยนน้ำทุกวันเพื่อความสะอาด หรือเปลี่ยน 3 วัน 1 ครั้งเป็นอย่างมาก
            </li>
            <li>สใช้อาหารเม็ดรีหรือเป็นก้อน. การให้มันกินเมล็ดธัญพืชรวมจะทำให้พวกมันเรื่องมาก
                เลือกกินแต่ของที่อร่อยแต่คุณประโยชน์น้อยกว่า ให้มันกินอาหารเม็ดเป็นหลักและให้เมล็ดพืชเป็นอาหารเสริม
                ต้องให้หนูแฮมสเตอร์กินอาหารเม็ดในปริมาณเหมาะสมก่อนที่จะให้มันกินเมล็ดพืช
            </li>
            <li> โรยอาหารไว้ทั่วๆ กรงและซ่อนไว้ในของเล่นและอุโมงค์ด้วย หนูแฮมสเตอร์ต้องค้นหาอาหารด้วยตัวเอง
                ถ้าใส่อาหารไว้ในชาม มันจะกลายเป็นหนูอ้วนน้ำหนักเกินและขยับร่างกายน้อยลง
            </li>
            <li> หลีกเลี่ยงอาหาร “คน”. สิ่งนี้รวมไปถึงพวกลูกอม, พาสต้า, เนื้อสัตว์/เนื้อปลาดิบ, น้ำตาลและของหวาน
                หนูแฮมสเตอร์สามารถเป็นโรคเบาหวานได้ อาหารที่คุณไม่คิดว่ามันน้ำตาลสูงอาจจะหวานมากเกินไปสำหรับหนูแฮมสเตอร์
                เป็นอันตรายต่อสุขภาพของพวกมัน
            </li>
            <br>
        </ul>
        <div style="margin-left:20%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h4.jpg')}}" style="max-width: 70%">
        </div>
        <br>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #D2691E;
                padding: 20px;
            }

            ul li {
                background: #F4A460;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #F4A460 "><b> ทำให้แฮมสเตอร์ชินกับบ้านใหม่ </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <li> ปล่อยให้มันอยู่ในบ้านเพียงลำพังเพื่อสำรวจบ้านใหม่. เมื่อคุณซื้อบ้านใหม่ให้หนูแฮมสเตอร์
                ให้วางไว้ในกรงของมัน อย่าลืมวางอาหารและน้ำไว้ด้วย แล้วก็ปล่อยให้มันอยู่เพียงลำพัง โดยใช้ผ้าบางๆ
                คลุมกรงไว้เพื่อมันจะได้สำรวจบ้านหรือกรงได้อย่างเป็นส่วนตัว ต้องมีอาหาร น้ำ และของเล่นเพียงพอสำหรับ 2-3
                วัน เพราะคุณไม่ควรจะเข้าไปใกล้มันในระยะเริ่มแรกนี้ ถ้าที่บ้านมีเด็ก เพื่อนๆ หรือแขก
                ต้องแน่ใจว่าพวกเขารู้ว่าอย่าไปรบกวนหนูแฮมสเตอร์
            </li>
            <li>แนะนำตัวเองอย่างค่อยเป็นค่อยไป.
                คุณและหนูแฮมสเตอร์สามารถเริ่มทำความรู้จักกันได้แล้วหลังจากที่ทิ้งให้มันอยู่ในโลกส่วนตัวมาประมาณ 3 วัน
                ส่งเสียงเบาๆ ให้มันรู้ตัวว่าคุณอยู่ตรงนั้น แรกๆ มันอาจจะประหม่า
                แต่อย่าลืมว่าเขาหรือเธอยังไม่คุ้นชินกับคุณเลย ดังนั้นอย่าเพิ่งหมดกำลังใจนะ เริ่มทำสิ่งที่ควรทำได้ทุกวัน
                เข่น ให้อาหารและน้ำ รวมทั้งเปลี่ยนของเล่นอันใหม่ให้ นอกจากนี้พยายามเปลี่ยนขี้เลื่อยรองพื้นกรงให้มันด้วย
                หนูแฮมสเตอร์จะเริ่มคุ้นเคยกับมือที่ยื่นเข้าไปในกรงของมัน
            </li>
            <li>เริ่มกระบวนการฝึกให้เชื่อง. ช่วงสั้นๆ ที่จะฝึกให้มันเชื่องช่วงสัปดาห์ที่2
                นับจากวันที่แฮมสเตอร์อยู่บ้านใหม่ แฮมสเตอร์ส่วนใหญ่จะตื่นตัวตอนหัวค่ำถึงตอนดึกๆ และตลอดทั้งคืน
                พยายามสังเกตพฤติกรรมประจำวันของหนูแฮมสเตอร์ของคุณและฝึกให้เชื่องในช่วงเวลาที่มันร่าเริงที่สุด
            </li>
            <li> เคารพเวลานอนหลับของมันด้วย. แม้ว่าหนูแฮมสเตอร์จะออกหากินตอนกลางคืน แต่จริงๆ
                แล้วบางทีพวกมันก็หาอะไรกินหาอะไรทำตอนกลางวันเหมือนกัน ถึงมันจะไม่ได้นอนหลับ
                แต่ก็ไม่ได้อยู่ในอารมณ์ที่จะเล่น นอกจากคุณเห็นว่ามันไม่ได้รู้สึกเช่นนั้นแน่ๆ
                นอกจากนี้พยายามให้จำกัดจำนวนคนที่อยู่ใกล้แฮมสเตอร์ให้น้อยที่สุด
                การที่หนูแฮมสเตอร์มีความผูกพันเฉพาะแค่กับคุณเท่านั้นเป็นสิ่งสำคัญมากๆ
                เพราะหลังจากนี้เดี๋ยวมันก็จะมีเพื่อนใหม่ได้เยอะแยะ
                แต่ในตอนนี้มันจะต้องเรียนรู้ว่าคุณเป็นเพื่อนและคุณไม่ทางทำร้ายมัน
            </li>
            <br>
        </ul>
        <div style="margin-left:20%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h6.jpg')}}" style="max-width: 70%">
        </div>
        <br>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #D2691E;
                padding: 20px;
            }

            ul li {
                background: #F4A460;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #F4A460 "><b> ทำให้หนูแฮมสเตอร์ออกกำลังกาย </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <li>
                ซื้อวงล้อแฮมสเตอร์ที่เหมาะสม. วงล้อที่มากับกรงส่วนใหญ่จะเล็กเกินไป ซึ่งส่งผลเสียต่อหลังของหนูแฮมสเตอร์
                ถ้าหลังมันโค้งงอขึ้นมากก็แสดงว่าวงล้อเล็กเกินไป เลือกวงล้อที่มีขนาดอย่างน้อย 20ซม. (7.9 นิ้ว)
                สำหรับหนูแฮมสเตอร์แคระ และขนาด 28ซม. (11นิ้ว) สำหรับพันธุ์ซีเรียน อย่ากังวลว่าวงล้อที่ซื้อไปจะใหญ่เกินไป
            </li>
            <li>ต้องมีของเล่นมากพอสำหรับให้หนูแฮมสเตอร์เล่น. ของเล่นที่พวกมันชอบก็เช่น แกนกระดาษทิชชู่ กล่องทิชชู่เปล่า
                ท่อ อุโมงค์ บ้านนก ท่อพีวีซีและของขบเขี้ยวสำหรับแฮมสเตอร์
                คนที่เลี้ยงหนูแฮมสเตอร์ส่วนใหญ่จะมีแค่วงล้อและลูกบอลให้มันเล่นเท่านั้น
                ผลที่ได้ก็คือหนูแฮมสเตอร์จะเริ่มมีพฤติกรรมที่ทำร้ายสุขภาพ เช่น การเดินกลับไปกลับมา และ/หรือ การแทะลูกกรง
                (ถ้ามันอยู่ในกรงแบบซี่ นั่นแหละ) มันต้องการมากกว่าวงล้อและลูกบอลเพื่อแก้เซ็ง มีของเล่นให้มากพอ
                เพื่อที่คุณจะสามารถสลับหมุนเวียนให้มันและทำให้หนูแฮมสเตอร์สนใจ
            </li>
            <li>กั้นคอกสำหรับเล่น. หนูแฮมสเตอร์ของคุณจะเพลิดเพลินกับช่วงเวลาที่ได้ออกไปสำรวจพื้นที่นอกกรง
                การจัดพื้นที่แยกไว้สำหรับวิ่งเล่นยังช่วยทำให้คุณทำความสะอาดบ้านของมันได้ง่ายขึ้น
                ถ้ามีที่ที่จะสามารถใส่หนูแฮมสเตอร์ไว้โดยที่พวกมันหนีไปไหนไม่ได้
                คุณยังสามารถใช่ถังขยะในบ้านที่ทำจากพลาสติกหรือคอกสัตว์ขนาดเล็กที่ขายในร้านสัตว์เลี้ยง
            </li>
            <br>
        </ul>
        <div style="margin-left:20%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h7.jpg')}}" style="max-width: 70%">
        </div>
        <br>
    </div>



    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #D2691E;
                padding: 20px;
            }

            ul li {
                background: #F4A460;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #F4A460 "><b> ทำความสะอาดบ้านของหนูแฮมสเตอร์ </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <li>
                ย้ายหนูแฮมสเตอร์ไปอยู่ในที่ปลอดภัย. ในระหว่างที่คุณกำลังทำความสะอาดบ้านพวกมันอยู่
                เอาหนูแฮมสเตอร์ไปอยู่ในลูกบอลหรือคอกวิ่งเล่น
                คุณย่อมต้องการเวลาที่จะทำความสะอาดและคุณต้องใช้มือทั้งสองข้าง
                อย่าดันทุรังถือหนูแฮมสเตอร์ไว้ในมือข้างหนึ่ง
                มันจะไม่ส่งผลดีต่อการทำความสะอาดหรือสำหรับหนูแฮมสเตอร์ของคุณ
            </li>
            <li>
                ทำความสะอาดกรงให้ทั่วถึง. การใช้น้ำยาล้างจานผสมกับน้ำเปล่าหรือแม้กระทั่งใช้น้ำยาทำความสะอาดชนิดอื่น
                (เช่น สบู่ล้างมือ) เพียงแค่หยดเล็กที่สุด ก็ทำให้เพื่อนขนปุยของคุณไม่สบายตัวได้
                ให้ใช้สบู่ชนิดพิเศษสำหรับหนูแฮมสเตอร์หรือสัตว์ฟันแทะซึ่งหาซื้อได้ตามร้านสัตว์เลี้ยงทั่วไป
            </li>
            <li>
                ล้างด้วยน้ำสะอาดและผึ่งให้แห้งสนิท. ต้องให้น้ำระเหยไปจนหมดและสารทำความสะอาดทั้งหมดไม่เหลืออยู่แล้ว
                อย่าลืมว่าหนูแฮมสเตอร์มีประสาทสัมผัสที่ไวต่อกลิ่น ซึ่งกลิ่นน้ำส้มสายชูหรือสบู่จะเป็นเรื่องน่ารำคาญมาก
            </li>
            <li>

                เปลี่ยนขี้เลื่อยรองพื้นกรงใหม่. ไม่ควรนำอันเก่ามาใช้ซ้ำ
                ขี้เลื่อยรองพื้นกรงมีราคาถูกหาได้ตามร้านค้าทั่วไป และคุณควรจะเปลี่ยนมันก็ต่อเมื่อกรงสะอาด
                วัสดุรองพื้นกรงที่ดีอีกอย่างก็คือ กระดาษทิชชู่ฉีกฝอย คุณสามารถใช้ทิชชู่ม้วนได้
                แต่อย่าใช้กระดาษหนังสือพิมพ์ เพราะแฮมสเตอร์จะเลียน้ำหมึกซึ่งจะทำให้มันป่วยหนัก
                อย่าใช้ขี้เลื่อยจากต้นสนหรือต้นซีดาร์เด็ดขาด เนื่องจากมันไม่ดีสุขภาพของแฮมสเตอร์
                ส่วนต้นแอสแพนนั้นใช้ได้[
            </li>
           <b> ที่มาและการอ้างอิง <br> ↑ https://www.aspca.org/pet-care/small-pet-care/hamster-care
              <br> ↑ http://www.petwebsite.com/hamsters/buying_hamster.asp#.VW3AD2CH2cM
              <br> ↑ http://www.smallanimalchannel.com/hamsters/hamster-health/tips-to-buying-a-healthy-hamster.aspx</b>
            <br>
        </ul>
        <div style="margin-left:20%;margin-right:0%">
            <img src="{{URL::to('img\Picture\h8.jpg')}}" style="max-width: 70%">
        </div>
        <br>
    </div>
@stop