@extends('layout')
@section('content')

<br>
    <div class="row">
        <div class="col-xs-12">
            <div style="margin-left:7%;margin-right:0%">
                <h2 class="hover-effect" style="color:#0fadff"><b> ข่าวสารน่ารู้ </b></h2>
                </span>
            </div>
        </div>
    </div>
    <div style="margin-left:5%;margin-right:5%">
        <div class="row">
            <div class="col-md-12">
                <br><br><br>
                <div class="col-md-3">
                    <a href="{{url('dognews')}}"><img src="{{URL::to('img\picture\but01.png')}}"
                                                      class="w3-hover-grayscale img-responsive"
                                                      style="max-width: 100%"></a>
                </div>
                <div class="col-md-3">
                    <a href="{{url('catnews')}}"><img src="{{URL::to('img\picture\but02.png')}}"
                                                      class="w3-hover-grayscale img-responsive"
                                                      style="max-width: 100%"></a>
                </div>
                <div class="col-md-3">
                    <a href="{{url('rabbitnews')}}"><img src="{{URL::to('img\picture\but03.png')}}"
                                                         class="w3-hover-grayscale img-responsive"
                                                         style="max-width: 100%"></a>
                </div>
                <div class="col-md-3">
                    <a href="{{url('hamsternews')}}"><img src="{{URL::to('img\picture\but04.png')}}"
                                                          class="w3-hover-grayscale img-responsive"
                                                          style="max-width: 100%"></a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col-xs-12">
            <div style="margin-left:7%;margin-right:0%">
                <h2 class="hover-effect" style="color:#0fadff"><b> สาระที่ไม่ควรมองข้าม </b></h2>
                </span>
            </div>
        </div>
    </div>

    <div class="row" align="center">
        <p><img src="{{URL::to('img\Picture\339a0e1449b6b4062056bc300d87e893_L.jpg')}}" width="600" height="300"></p>
    </div>
    <br>
    <div class="row">
        <div class="w3-panel w3-blue w3-card-4" style="margin-left:13%;margin-right:13%" align="left"><br>
            <p>
            <h4><b>ผลของความปวดที่ไม่ธรรมดา</b></h4>
            </p><br>
            <p> 1. ผลต่อหัวใจและการไหลเวียนโลหิต
                ทันทีที่เกิดความปวดระบบประสาทอัตโนมัติ sympathetic จะถูกกระตุ้นให้หลั่งสาร epinephrine และ
                norepinephrine ทำให้เส้นเลือดส่วนปลายหดตัวและมีแรงต้านเพิ่มขึ้น อัตราการเต้นของหัว-ใจเร็วขึ้น
                ความดันโลหิตสูงขึ้น ผลที่สุดหัวใจต้องทำงานมากขึ้นและกล้ามเนื้อหัวใจต้องการใช้ออกซิเจนมากขึ้น
                เป็นการเสี่ยงต่อการเกิดภาวะหัวใจล้มเหลว
            </p>
            <p> 2. ผลต่อการหายใจ แผลผ่าตัดบริเวณทรวงอกและช่องท้องส่วนบนจะก่อให้เกิดความปวดที่รุนแรง
                เนื่องจากเป็นส่วนที่มีการขยับเคลื่อนไหวจากการหายใจอยู่ตลอดเวลาสัตว์ป่วยจะมีลักษณะการหายใจที่เปลี่ยนไปเพราะความปวด
                กล่าวคือ จะหายใจตื้น (small tidal volume)
                แต่หายใจเร็วไม่สามารถหายใจลึกๆและไอได้อย่างมีประสิทธิภาพเกิดการคั่งค้างของเสมหะ
                เป็นผลให้มีการแฟบของปอด (atelectesis) ปอดอักเสบ และระดับออกซิเจนในเลือดต่ำ (hypoxemia) ตามมา
            </p>
            <p>
                3. ผลต่อเมตาโบลิซึม
                มีการเพิ่มขึ้นของ catabolic hormones เช่น corticosteroids, growth hormone, glucagon และมีการลดลงของ
                anabolic hormones เช่น insulin สัตว์ป่วยจะมีภาวะน้ำตาลในเลือดสูงและเกิด negative nitrogen balance
                ก่อให้เกิดผลเสียตามมาหลายประการ ได้แก่ จะมีอาการอ่อนเพลีย กล้ามเนื้อลีบเล็กลงขาดความแข็งแรง แผลหายช้า
                และภูมิคุ้มกันโรคไม่ดี นอกจากนี้ยังมีการหลั่ง vasopressin และ antidiuretic hormone ที่ผิดปกติ
                เป็นผลให้มีการคั่งของน้ำและโซเดียมได้
            </p>
            <p>
                โดย สพญ.ณปรางค์
                หน่วยวิสัญญีวิทยา โรงพยาบาลสัตว์
                มหาวิทยาลัยเกษตรศาสตร์ บางเขน
            </p>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="w3-panel w3-grey w3-card-4" style="margin-left:13%;margin-right:13%" align="left"><br>
            <p>
            <h4><b>มารู้จักภาวะช็อกกัน</b></h4>
            </p><br>
            <p>ช็อกเป็นภาวะที่เลือดไหลเวียนไปเลี้ยงร่างกายไม่เพียงพอ
                การที่เลือดจะไหลเวียนไปเลี้ยงร่างกายอย่างพอเพียงนั้น หัวใจต้องสูบฉีดเลือดได้ดี
                หลอดเลือดต้องปกติไม่ฉีกขาดหรือตีบตัน
                และปริมาณเลือดต้องมากพอที่จะให้เลือดไหลเวียนและมีความดันเลือดที่คงที่ ปัญหาที่เกิดขึ้นกับหัวใจ
                หลอดเลือด หรือปริมาณเลือดจะทำให้เกิดการช็อกขึ้นได้
                ในตอนแรกร่างกายพยายามที่จะชดเชยการไหลเวียนของเลือดที่ลดลงโดยหัวใจเต้นเร็วขึ้น หลอดเลือดหดตัว
                และทำให้มีเลือดไหลเวียนอย่างเพียงพอโดยการปัสสาวะลดลง แต่ถ้าสุนัขอยู่ในสภาวะช็อกเป็นเวลานาน ๆ
                จะทำให้อวัยวะที่สำคัญของร่างกาย
                เช่น หัวใจและตับขาดออกซิเจนมีผลให้หน้าที่การทำงานลดลง จนถึงขนาดทำให้สุนัขตายได้
            </p>
            <p> สาเหตุที่ทำให้เกิดการช็อก ได้แก่ ขาดน้ำ (จากการอาเจียนเป็นเวลานาน ๆ หรือท้องเสียเป็นเวลานาน ๆ) มีไข้สูง
                ติดเชื้ออย่างรุนแรง
                กินสารพิษ และ เลือดออก เป็นต้น แต่สาเหตุที่มักจะทำให้เกิดการช็อกที่พบได้บ่อย ๆ คือ โดนรถชน
            </p>

        </div>
    </div>
    <br>

    <div class="row">
        <div class="w3-panel w3-blue w3-card-4" style="margin-left:13%;margin-right:13%" align="left"><br>
            <p>
            <h4><b>สุนัขเกิดการช็อกจริงหรือไม่ ถ้าเกิดการช็อกจริงให้ปฏิบัติดังนี้</b></h4>
            </p><br>
            <p> 1. ถ้าหยุดหายใจ ต้องทำการช่วยหายใจ </p>
            <p> 2. ถ้าหัวใจหยุดเต้น ต้องทำการปั๊มหัวใจ </p>
            <p> 3. ถ้าสุนัขไม่รู้สึกตัว ต้องพยายามทำให้ทางเดินหายใจไม่อุดตัน พยายามเอาเสมหะและน้ำลายออกจากปากโดยใช้นิ้ว
                ดึงลิ้นออกมาเพื่อให้อากาศผ่านเข้าและออกได้สะดวก และพยายามให้ส่วนหัวต่ำกว่าส่วนร่างกาย
            </p>
            <p>
                4. ห้ามเลือด
            </p>
            <p>
                5. ป้องกันไม่ให้สภาพช็อกแย่ลงโดย
            </p>
            <p>
                5.1 ทำให้สุนัขอยู่อย่างสงบ และไม่ส่งเสียงดัง
                5.2 ให้สุนัขอยู่ในท่าที่สบาย เพื่อที่จะทำให้สุนัขเจ็บปวดน้อยที่สุด อย่าบังคับให้สุนัขนอนลง
                จะทำให้หายใจลำบาก
                5.3 ถ้าขาหักต้องใส่เฝือกชั่วคราว
                5.4 คลุมร่างกายด้วยผ้าห่ม อย่าห่มโดยการรัดให้แน่น
                5.5 เคลื่อนย้ายสุนัขขนาดใหญ่โดยใส่ในผ้าห่มหรือผ้าใบ
                แต่ถ้าเป็นสุนัขขนาดเล็กต้องอุ้มโดยไม่ให้เกิดอันตรายมากขึ้นต่อส่วนที่ได้รับบาดเจ็บ
                5.6 ผูกปากเฉพาะในกรณีที่จำเป็นเท่านั้น เพราะจะทำให้หายใจลำบากมากยิ่งขึ้น
            </p>
            <p>
                โดย รศ.น.สพ.ดร.กมลชัย ตรงวานิชนาม
                ภาควิชาเภสัชวิทยา คณะสัตวแพทยศาสตร์ มหาวิทยาลัยเกษตรศาสตร์
            </p>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="w3-panel w3-grey w3-card-4" style="margin-left:13%;margin-right:13%" align="left"><br>
            <p>
            <h4><b>เมื่อสุนัขแสดงอาการคัน</b></h4>
            </p><br>
            <p> เจ้าของสุนัขหลายท่านคงเคยเห็นพฤติกรรม กัดแทะ เลียตามตัว อุ้งเท้า เกาหู เอาหน้าข้างตัวถูกับผนังกำแพง
                ซึ่งอาการเหล่านี้คือพฤติกรรมการคันของสุนัขโดยส่วนใหญ่เกิดจากปัญหาโรคผิวหนัง
            </p>
            <p> 1 ความไม่สมดุลทางโภชนาการ เนื่องจากอาหารมีส่วนสำคัญที่ทำให้ขนและผิวหนังแข็งแรง
                นอกจากนี้ยังส่งเสริมการทำงานของ
                ระบบภูมิคุ้มกันให้มีประสิทธิภาพ ถ้าสุนัขได้สารอาหารที่ไม่มีคุณภาพและเพียงพอต่อความต้องการของร่างกาย
                จะส่งผลให้ผิวหนังแห้ง
                ติดเชื้อได้ง่ายก่อให้เกิดปัญหากับผิวหนังและเกิดการคัน
                ดังนั้นควรให้สุนัขกินอาหารที่มีคุณภาพและครบสัดส่วนที่ร่างกายต้องการ
                อาจให้อาหารเม็ดสำเร็จรูปที่ได้มาตรฐาน หรือปรุงอาหารเองโดยเลือกวัตถุดิบที่มีคุณภาพ
                นอกจากนี้สามารถเสริมกลุ่มวิตามิน
                หรือ โอเมก้า 3 และ โอเมก้า 6 จะช่วยให้ผิวหนังแข็งแรงและเงางามมากขึ้น</p>
            <p> 2. ปรสิตภายนอก ปรสิตที่มองเห็นด้วยตาเปล่าได้แก่ เห็บ หมัด เหา สุนัขจะคันบริเวณที่โดนกัด
                มีตุ่มสะเก็ดขึ้นตามตัว นอกจากนี้หมัดยัง
                ก่อให้เกิดภูมิแพ้ผิวหนังจากน้ำลายหมัด ส่วนปรสิตที่มองไม่เห็นด้วยตาเปล่า ได้แก่ ตัวไร ที่พบได้บ่อยคือ
                ไรขี้เรื้อนเปียก(demodex) สุนัขมีอาการคันเนื่องจากติดเชื้อแบคทีเรียแทรกซ้อนที่ผิวหนัง
                ขี้เรื้อนเปียกไม่ใช่โรคติดต่อกันในสุนัข
                สาเหตุหลักเกิดจาก ภูมิคุ้มกันบกพร่อง ป่วยด้วยโรคอื่นเรื้อรัง หรือโรคฮอร์โมนไรขี้เรื้อนแห้ง (sarcoptes)
                สุนัขจะมีอาการคันมาก
                เป็นโรคติดต่อระหว่างสุนัขที่อยู่รวมกัน
                และทำให้คนที่สัมผัสเกิดอาการแพ้ได้การรักษาจะง่ายและใช้ระยะเวลาสั้นกว่าขี้เรื้อนเปียก
                ไรในหู (otodectes) สุนัขจะมีอาการคันหู
                และพบขี้หูเป็นสีดำหรือน้ำตาลเข้มการวินิจฉัยควรให้สัตวแพทย์ขูดตรวจผิวหนัง
                ดูปรสิตผ่านกล้องจุลทรรศน์
            </p>
            <p> 3. การติดเชื้อที่ผิวหนัง ได้แก่ เชื้อรา แบคทีเรีย ยีสต์ ในการติดเชื้อรามักพบในกลุ่ม dermatophytes
                ซึ่งสุนัขจะไม่ค่อยคัน
                แต่เป็นโรคติดต่อระหว่างสัตว์ด้วยกันและสัตว์เลี้ยงสู่คนได้เชื้อยีสต์
                พบได้ในผิวหนังปกติและไม่ก่อให้เกิดอาการทางผิวหนัง
                แต่ถ้ามีสาเหตุอื่นๆมากระตุ้น เช่น ภูมิแพ้ ฮอร์โมน ยีสต์จะเพิ่มจำนวนและก่อให้เกิดโรคผิวหนังได้
                ลักษณะส่วนใหญ่ คือ
                ผิวหนังมันเยิ้ม มีกลิ่นและคัน
                ผิวหนังดำและหนาตัวในสุนัขปกติเชื้อแบคทีเรียจะไม่ก่อให้ปัญหาโรคผิวหนังเช่นเดียวกับยีสต์
                เพราะร่างกายสุนัขมีกลไกป้องกันผิวหนังจากเชื้อแบคทีเรีย แต่ถ้ามีปัจจัยอะไรก็ตามที่มาทำลายผิวหนัง ได้แก่
                ภูมิแพ้ การอักเสบ
                แผลหรือรอยถลอก ซึ่งส่งผลต่อกลไกการป้องกันของผิวหนัง
                แบคทีเรียเหล่านี้จะเพิ่มจำนวนและสามารถเข้าสู่ผิวหนังเกิดการติดเชื้อตามมา
                สุนัขจะเกิดอาการคัน
            </p>
            <p> 4. ภูมิแพ้ผิวหนัง ภูมิแพ้เป็นโรคเฉพาะตัวของสุนัข
                สารก่อภูมิแพ้จะทำให้เกิดโรคผิวหนังกับสุนัขที่แพ้เท่านั้น สุนัขอีกตัวที่ไม่เป็นภูมิแพ้จะ
                ไม่แสดงอาการแม้ว่าจะเลี้ยงด้วยอาหารและสิ่งแวดล้อมที่เหมือนกัน ภูมิแพ้ในสุนัขแบ่งเป็น 4 สาเหตุหลัก ได้แก่
                ภูมิแพ้อาหาร สุนัขมักมีประวัติเคยได้รับอาหารชนิดนั้นมาก่อน
                สารที่ก่ออาการแพ้มักเป็นโปรตีนหรือวัตถุกันเสียที่อยู่ในอาหาร เช่น
                อาหารเม็ดสำเร็จรูป เนื้อวัว นมและผลิตภัณฑ์จากนม ไก่ ไข่ ถั่วเหลืองและข้าวโพด
                ซึ่งการวินิจฉัยภูมิแพ้อาหารนั้นควรได้รับคำแนะนำจาก
                สัตวแพทย์โดยจะมีขั้นตอนและการทดสอบให้ปฏิบัติภูมิแพ้หมัด
                เกิดจากหมัดกัดและมีการปล่อยน้ำลายจากตัวหมัดเข้าสูผิวหนังสุนัข
                ซึ่งน้ำลายหมัดประกอบด้วยสารคล้ายฮิสตามีน(สารกระตุ้นการอักเสบ)ทำให้เกิดการระคายเคืองที่ผิวหนัง
                สุนัขจะมีอาการคัน อักเสบและก่อให้
                เกิดการติดเชื้อแบคทีเรียแทรกซ้อนตามมาได้ภูมิแพ้สิ่งสัมผัส
                เกิดจากสุนัขมีการสัมผัสโดยตรงกับสิ่งที่กระตุ้นการแพ้เช่น ที่นอน
                สารเคมีในน้ำยาถูพื้น สนามหญ้า โดยจะพบบริเวณที่มีขนปกคลุมน้อย ได้แก่ ซอกขาหนีบ ด้านล่างลำตัว
                ใต้ท้องฝ่าเท้าภูมิแพ้ละอองในอากาศ
                สามารถกระตุ้นให้เกิดการแพ้ที่ผิวหนัง โดยสูดเอาละอองสารก่อภูมิแพ้ เช่น ละอองเกสร ละอองจากพืช ไรฝุ่น
                ซากมดซากแมลง เชื้อรา
                เป็นระยะเวลาหนึ่งจนเกิดการกระตุ้นภูมคุ้มกันในร่างกาย มักพบในสุนัขอายุ1-3ปี
                นอกจากนี้กรรมพันธุ์ก็มีส่วนในการเกิดภูมิแพ้ละอองอากาศ
                การวินิจฉัยโรคนี้ควรปรึกษาสัตวแพทย์เพื่อไม่ให้สับสนกับสาเหตุอื่นและสามารถทราบสาเหตุการแพ้โดยการทำ
                intradermal skin test
            </p>
            <p> 5. พฤติกรรม พบในสุนัขที่ไม่ชอบอยู่นิ่งและเบื่อง่าย เจ้าของจะเห็นสุนัขเลียเท้าหรือปลายขาบ่อยๆ
                สาเหตุเกิดจากความเครียดรู้สึกไม่ได้
                รับความสนใจ รู้สึกเบื่อ โดนกักขัง ปัญหานี้สามารถจัดการได้โดย พาสุนัขออกกำลังกาย
                หากิจกรรมทำร่วมกันระหว่างสุนัขกับเจ้าของ
                เปลี่ยนอาหารให้เกิดความน่าสนใจ หาของเคี้ยวเล่นหรือหาสุนัขตัวอื่นมาเป็นเพื่อน
            </p>
            <p>
                บทความโดย
                คุณหมอลาวัลย์ หล้าสุพรหม
            </p>
        </div>
    </div>
    <br>


<script>
    /*------------------------navbar------------------------------------------------*/
    $(document).ready(function () {

        //Calculate the height of <header>
        //Use outerHeight() instead of height() if have padding
        var aboveHeight = $('header').outerHeight();

        //when scroll
        $(window).scroll(function () {

            //if scrolled down more than the header’s height
            if ($(window).scrollTop() > aboveHeight) {

                // if yes, add “fixed” class to the <nav>
                // add padding top to the #content
                //  (value is same as the height of the nav)
                $('nav').addClass('fixed').css('top', '0').next()
                        .css('padding-top', '60px');

            } else {

                // when scroll up or less than aboveHeight,
                //  remove the “fixed” class, and the padding-top
                $('nav').removeClass('fixed').next()
                        .css('padding-top', '0');
            }
        });
    });
</script>
@stop