@extends('layout')
@section('content')


    <div class="col-xs-12">
        <style>
            ol {
                background: #3CB371;
                padding: 20px;
            }

            ol li {
                background: #90EE90;
                padding: 5px;
                margin-left: 35px;
            }
        </style>

        <div style="margin-left:7%;margin-right:0%">
            <h2 class="hover-effect" style="color:#3CB371"><b> วิธีการ เลี้ยงกระต่าย </b></h2>
        </div>
        <div style="margin-left:30%;margin-right:0%">
            <img src="{{URL::to('img\Picture\r2.png')}}" style="max-width: 60%">
        </div>
        <div style="margin-left:9%;margin-right:0%">
            <h3 class="hover-effect" style="color: #90EE90 "><b> อาการป่วยของกระต่าย </b></h3>
        </div>
        <div style="margin-left:7%;margin-right:9%">
            <ol>
                <li> มาความเจ็บปวดรุนแรง หรือความเจ็บป่วย</li>
                <li> สภาพแวดล้อมที่ไม่คุ้นเคย</li>
                <li> การขนส่งและการเดินทาง</li>
                <li> การจับบังคับ <br>การถูกรบกวนโดยสัตว์ที่ดุร้าย หรือไม่เป็นมิตร เช่น สุนัข แมว สัตว์นักล่าอื่นๆ เช่น
                    เหยี่ยว และคน
                    จ่าฝูง หรือกระต่ายที่ไม่ชอบถูกขัง/บังคับ
                    การขัดขวางกิจกรรมตามธรรมชาติ เช่น การทำรัง การคลอด เป็นต้น
                </li>
                <br>
                <b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;การเลี้ยงดูที่ไม่ถูกหลัก เช่น ให้อาหารและน้ำอย่างไม่พอเพียง
                    อาหารไฟเบอร์ต่ำ หรือย่อยยา </b>
            </ol>
        </div>
    </div>
    <div style="margin-left:30%;margin-right:0%">
        <img src="{{URL::to('img\Picture\rr1.png')}}" style="max-width: 60%">
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <h3 class="hover-effect" style="color: #90EE90 "><b> กระต่ายเป็นหวัด </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ol>
            <li> เกิดจากไม่ทำความสะอาดที่อยู่ของกระต่ายบ่อยพอ ทำให้เกิดการหมักหมม ของเชื้อโรค</li>
            <li> เกิดจากที่อยู่มีอากาศถ่ายเทไม่ดีพอ</li>
            <li> เกิดจากกระต่ายเอง ไม่แข็งแรง ต้านทานโรคได้ไม่ค่อยดี</li>
            <li> เกิดจากการเลี้ยงดูด้วยอาหารที่ไม่เหมาะสม ทำให้กระต่ายมีสุขภาพไม่แข็งแรงพอ</li>
            <li> เกิดจากอุณหภูมิเปลี่ยนแปลงไปมา หรือโดนแดดฝน</li>
            <li> ความเครียด ส่งผลให้กระต่ายป่วยได้เช่นกัน</li>
            <br>
        </ol>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <h3 class="hover-effect" style="color: #90EE90 "><b> ทำอย่างไร เมื่อกระต่ายเป็นหวัด </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ol>
            <li> ควรจะรีบแยกกระต่ายที่ป่วยออกจากตัวอื่น โดยเร็วที่สุด อีกอย่างโรคนี้ติดต่อในกระต่ายด้วยกันได้เร็ว
                และแพร่กระจายไปทั่ว
            </li>
            <li> ควรย้ายกระต่ายที่ป่วยไปอยู่ที่กรงใหม่ และ นำกรงเดิมควรจะเอาไปตากแดด เพื่อฆ่าเชื้อโรค</li>
            <li> ควรทำความสะอาดกระบอกน้ำ และถาดอาหารใหม่หมด</li>
            <li> ควรปรับสภาพอาหารให้ถูกสุขลักษณะขึ้น โดยการ เสริมหญ้าอย่างไม่จำกัด</li>
            <li> เสริมวิตามินซี และ มัลติวิตามิน เพื่อเพิ่มภูมิต้านทานให้กระต่าย</li>
            <li> อาการหวัดในกระต่ายจะรักษายาก และค่อนข้างเรื้อรัง ควรจะรีบรักษาโดยเร็วที่สุดค่ะ</li>
            <li> หมั่นทำความสะอาดกรงบ่อยๆ เพื่อไม่ให้เกิดการหมักหมม ซึ่งจะทำให้เกิดก๊าซแอมโมเนีย
                ซึ่งจะระคายเคืองต่อระบบทางเดินหายใจ
            </li>
            <li> ย้ายกระต่ายไปไว้ในที่ๆ อากาศถ่ายเทสะดวก ไม่อับชื้น</li>
            <li> หากเดิมให้กระต่ายกินน้ำจากภาชนะ ควรจะเปลี่ยนเป็นใช้กระบอกน้ำจะดีกว่า เพื่อให้กระต่ายได้กิน น้ำที่สะอาด
                และไม่หกเลอะเทอะ
            </li>
            <li> พาไปหาหมอโดยด่วนที่สุด หากปล่อยนานไป จะเป็นปอดอักเสบและอันตรายมาก ไม่ควรรักษาเอง
                เพราะกระต่ายควรได้รับการตรวจว่าเป็นหวัดจากเชื้อตัวไหน เนื่องจากเชื้อแต่ละตัว มีปฎิกิริยา
                ต่อยาปฏิชีวนะไม่เท่ากัน เราไม่ควรจะให้ยาเอง เพราะว่า กระต่ายแพ้ยาหลายชนิด และกระต่ายตัวเล็ก
                ยากแก่การคำนวณ เราอาจจะให้ยาเกินขนาด และเป็นอันตรายแก่กระต่ายได้
            </li>
            <br>
        </ol>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #3CB371;
                padding: 20px;
            }

            ul li {
                background: #90EE90;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #90EE90 "><b> แล้วปอดอักเสบเป็นยังไง </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <li> หากอาการหวัดไม่ได้รับการรักษา หรือ รักษาไม่ดีพอ กระต่ายจะเป็นปอดอักเสบ และ มักจะตายในระยะนี้
                โรคปอดอักเสบนี้จะมีอาการอักเสบของเนื้อเยื่อปอด ทำให้ เลือดได้รับ ออกซิเจนลดลง และทำให้น้ำหนักลด และ
                ขนจะหยาบขึ้น กระต่ายอาจมีอาการหัวเอียงไปข้างหลัง หรืออ้าปากหายใจแรง
            </li>
            <br>
        </ul>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ol {
                background: #3CB371;
                padding: 20px;
            }

            ol li {
                background: #90EE90;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #90EE90 "><b> กันไว้ดีกว่าแก้ </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ol>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เนื่องจากหวัดและปอดอักเสบ รักษายาก เราจึงควรป้องกัน ปอดอักเสบ และหวัด
                โดย </b>
            <li> ทำความสะอาดกรงให้บ่อย เพื่อขจัดและป้องกันแบคทีเรียไม่ให้สะสมอยู่ในกรง</li>
            <li> ระวังอย่าให้กระต่ายเปียก โดนฝน หรือ อากาศหนาว หากเลี้ยงไว้นอกบ้านที่ลมโกรกมากเกินไป
                อาจจะหาผ้าโปร่งมาคลุมกรงก็ได้
            </li>
            <li> พยายามวางกรงในที่ๆ อากาศถ่ายเท เหมาะสม ไม่อับชื้น</li>
            <li> ใช้กระบอกน้ำ เพื่อให้กระต่ายได้กินน้ำสะอาด และไม่มีน้ำหกเลอะเทอะให้กรงชื้นแฉะ</li>
            <li> หมั่นตรวจสุขภาพกระต่ายบ่อยๆ หากผิดปกติควรรีบพาไปหาหมอโดยเร็วที่สุด</li>
            <br>
        </ol>
    </div>
    <div style="margin-left:9%;margin-right:0%">
        <style>
            ul {
                background: #3CB371;
                padding: 20px;
            }

            ul li {
                background: #90EE90;
                padding: 10px;
                margin-left: 35px;
            }
        </style>
        <h3 class="hover-effect" style="color: #90EE90 "><b> โรคท้องอืด </b></h3>
    </div>
    <div style="margin-left:7%;margin-right:9%">
        <ul>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โรคท้องอืด ปัจจัยต้นๆ ที่เขาท้องอืด ก็เริ่มมาจากผู้เลี้ยงทั้งสิ้น
                เพราะการเลี้ยงดูที่ผิดลักษณะ การให้อาหารที่ผิดโภชนาการ</b>
            <li> ความเชื่อผิดๆ ที่กระต่ายไม่กินน้ำ? มนุษย์ และสิ่งมีชีวิตทุกชนิดบนโลกต้องการน้ำ
                หากผู้เลี้ยงไม่เคยให้น้ำกระต่ายเลย ขอให้รู้ไว้เลยว่า กระต่ายก็ต้องการน้ำสะอาดเพื่อดำรงชีวิตด้วยเหมือนกัน
            </li>
            <li> อาการป่วย หากกระต่ายของคุณมีอาการป่วย ไม่ว่าจะเป็นหวัด ฟันผุ ขาเจ็บ ทุกๆอย่างที่ทำให้เกิดความเจ็บปวด
                ก็ทำให้เขาท้องอืดได้ค่ะ
            </li>
            <li>สัตว์เลี้ยงชนิดอื่น ไม่ว่าจะเป็นเจ้าตูบ เจ้าเหมียวที่เราเลี้ยงไว้ สามารถทำให้กระต่ายของเรา
                รู้สึกว่าเขาตกอยู่ในอันตราย ก็จะเกิดความเครียดได้
            </li>
            <li> เครียดเมื่อต้องเดินทางไกล เป็นเวลานาน</li>
            <li> สภาพแวดล้อมต่างๆ คนยังรู้สึกเครียดเมื่อถูกเสียงดังรบกวน คนยังรู้สึกเครียดเมื่อพบเจอกับอากาศร้อน
                คนรู้สึกเครียดเมื่ออยู่ในห้องที่คับแคบ กระต่ายก็เครียดด้วยเรื่องแบบเดียวกับคนค่ะ
            </li>
            <br>
        </ul>
    </div>
@stop